api/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

import "auth/v1/fields.proto";
import "buf/validate/validate.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tech-inspire/api-contracts/api/gen/go/auth/v1;authv1";

service AuthService {
  rpc Login(LoginRequest) returns (SuccessLoginResponse);

  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc ConfirmEmail(ConfirmEmailRequest) returns (SuccessLoginResponse);

  rpc RefreshToken(RefreshTokenRequest) returns (SuccessLoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);

  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
  rpc ConfirmPasswordReset(ConfirmPasswordResetRequest) returns (ConfirmPasswordResetResponse);
  rpc CheckPasswordResetCode(CheckPasswordResetCodeRequest) returns (CheckPasswordResetCodeResponse);

  rpc GetMe(GetMeRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);

  rpc UploadAvatar(UploadUserAvatarRequest) returns (UploadUserAvatarResponse);
}

message User {
  string id = 1 [(buf.validate.field).string.uuid = true];
  auth.v1.Username username = 2;
  auth.v1.Name name = 3;
  optional string avatar_url = 4;
  string description = 5 [(buf.validate.field).string.min_len = 1];
}

message RegisterRequest {
  auth.v1.Email email = 1;
  auth.v1.Username username = 2;
  auth.v1.Name name = 3;
  auth.v1.Password password = 4;
}

message EmailCodeConfirmationRequired {}

message RegisterResponse {
  oneof flow {
    SuccessLoginResponse login_response = 1;
    EmailCodeConfirmationRequired email_confirmation_required = 2;
  }
}

message ConfirmEmailRequest {
  auth.v1.Email email = 1;
  auth.v1.ConfirmationCode code = 2;
}

message LoginRequest {
  oneof login {
    auth.v1.Username username = 1;
    auth.v1.Email email = 2;
  }

  string password = 3 [
    (buf.validate.field).string.min_len = 8,
    (buf.validate.field).string.max_len = 128
  ];
}

message SuccessLoginResponse {
  string access_token = 1;
  google.protobuf.Timestamp access_token_expires_at = 2;
  string refresh_token = 3;
  google.protobuf.Timestamp refresh_token_expires_at = 4;
  User user = 5;
}

message RefreshTokenRequest {
  string refresh_token = 1 [(buf.validate.field).string.min_len = 1];
}

message LogoutRequest {
  string refresh_token = 1 [(buf.validate.field).string.min_len = 1];
}

message LogoutResponse {}

message ResetPasswordRequest {
  auth.v1.Email email = 1;
}

message ResetPasswordResponse {}

message CheckPasswordResetCodeRequest {
  auth.v1.Email email = 1;
  auth.v1.ConfirmationCode code = 2;
}

message CheckPasswordResetCodeResponse {}

message ConfirmPasswordResetRequest {
  auth.v1.Email email = 1;
  auth.v1.ConfirmationCode code = 2;
  auth.v1.Password password = 3;
}

message ConfirmPasswordResetResponse {}

message GetMeRequest {}

message GetUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1 [(buf.validate.field).string.uuid = true];
}

message UpdateUserRequest {
  User user = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message UploadUserAvatarRequest {
  string content_type = 1;
  bytes content = 2;
}

message UploadUserAvatarResponse {}
